{
	"name": "ayu-light-ayu-mirage",
	"globals": {
		"background": "#fafafa",
		"foreground": "#6c7680",
		"invisibles": "#6c76804d",
		"caret": "#ff9940",
		"block_caret": "#ff99404d",
		"line_highlight": "#959da61a",
		"accent": "#ff9940",
		"popup_css": "\n      html, body {\n        background-color: #ffffff;\n        color: #6c7680;\n        --mdpopups-font-mono: \"PragmataPro Mono Liga\", \"sf mono\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace;\n        --mdpopups-bg: #ffffff;\n        --mdpopups-link: #55b4d4;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(85,180,212, .7);\n      }\n    ",
		"gutter": "#fafafa",
		"gutter_foreground": "#959da666",
		"line_diff_width": "2",
		"line_diff_added": "#99bf4d",
		"line_diff_modified": "#709ecc",
		"line_diff_deleted": "#f27983",
		"selection": "#edf0f5",
		"selection_border": "#e5ebf2",
		"selection_border_width": "1",
		"inactive_selection": "#f2f4f7",
		"inactive_selection_foreground": "#6c76804d",
		"selection_corner_style": "round",
		"selection_corner_radius": "3",
		"highlight": "#ff994066",
		"find_highlight": "#ff9940",
		"find_highlight_foreground": "#fafafa",
		"guide": "#959da64d",
		"active_guide": "#959da6b3",
		"stack_guide": "#959da666",
		"shadow": "#fafafa4d",
		"shadow_width": "0"
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#abb0b6"
		},
		{
			"name": "String",
			"scope": "string, constant.other.symbol",
			"foreground": "#86b300"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#4cbf99"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#ff9940"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#ff9940"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#a37acc"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#6c7680"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#f07171"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#55b4d4"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#fa8d3e"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#fa8d3e"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#fa8d3e"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#ed9366"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#6c7680b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#6c7680"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#ed9366"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#399ee6"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#55b4d4"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#fa8d3e"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#55b4d4"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#f2ae49"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#a37acc"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#f2ae49"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#f07171"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#86b300"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#399ee6"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#55b4d4"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#55b4d480"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#f2ae49"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#ed9366"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#55b4d4"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#e6ba7e"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#f51818"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#f2ae49"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#399ee6"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#abb0b6"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#55b4d4"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#abb0b6"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#fa8d3e"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#86b300"
		},
		{
			"scope": "message.error",
			"foreground": "#f51818"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#86b300"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#55b4d4"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#f07171"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#f07171"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#6c768005"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#6c76800f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#6c76800f",
			"foreground": "#abb0b6"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#4cbf99",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#f2ae49"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#99bf4d"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#709ecc"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#f27983"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#e6ba7e"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#6c76800f",
			"foreground": "#55b4d4"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#ed9366"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#abb0b6",
			"foreground": "#abb0b6"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#6c7680",
			"foreground": "#abb0b6"
		},
		// Fenced code block: ayu-mirage colors
		{
			"name": "Fenced Code Block",
			"scope": "markup.raw.block.markdown, markup.raw.block.fenced.markdown",
			"background": "#242936",
			"foreground": "#cccac2"
		},
		{
			"name": "Fenced Code Block Punctuations and language name",
			"scope": "meta.definition.language.raw.block.fenced, punctuation.definition.raw.block.fenced, markup.raw.block.markdown punctuation.section, markup.raw.block.markdown punctuation.separator",
			"foreground": "#8a9199"
		},
		{
			"name": "CODE: Comment",
			"scope": "markup.raw.block.markdown comment",
			"foreground": "#b8cfe680",
			"font_style": "italic"
		},
		{
			"name": "CODE: String",
			"scope": "markup.raw.block.markdown string",
			"foreground": "#d5ff80"
		},
		{
			"name": "CODE: Number",
			"scope": "markup.raw.block.markdown constant.numeric",
			"foreground": "#ffcc66"
		},
		{
			"name": "CODE: Built-in constant",
			"scope": "markup.raw.block.markdown constant.language",
			"foreground": "#ffcc66"
		},
		{
			"name": "CODE: User-defined constant",
			"scope": "markup.raw.block.markdown constant.character, markup.raw.block.markdown constant.other",
			"foreground": "#95e6cb"
		},
		{
			"name": "CODE: Variable",
			"scope": "markup.raw.block.markdown variable",
			"foreground": "#cccac2"
		},
		{
			"name": "CODE: Member Variable",
			"scope": "markup.raw.block.markdown variable.member",
			"foreground": "#f28779"
		},
		{
			"name": "CODE: Language variable",
			"scope": "markup.raw.block.markdown variable.language",
			"font_style": "italic",
			"foreground": "#5ccfe6"
		},
		{
			"name": "CODE: Keyword",
			"scope": "markup.raw.block.markdown keyword",
			"foreground": "#ffad66"
		},
		{
			"name": "CODE: Operator",
			"scope": "markup.raw.block.markdown keyword.operator",
			"foreground": "#f29e74"
		},
		{
			"name": "CODE: Storage",
			"scope": "markup.raw.block.markdown storage",
			"foreground": "#ffad66"
		},
		{
			"name": "CODE: Storage type",
			"scope": "markup.raw.block.markdown storage.type",
			"font_style": "italic",
			"foreground": "#5ccfe6"
		},
		{
			"name": "CODE: Entity name",
			"scope": "markup.raw.block.markdown entity.name",
			"foreground": "#73d0ff"
		},
		{
			"name": "CODE: Class name",
			"scope": "markup.raw.block.markdown entity.name.class",
			"foreground": "#73d0ff"
		},
		{
			"name": "CODE: Inherited class",
			"scope": "markup.raw.block.markdown entity.other.inherited-class",
			"font_style": "italic",
			"foreground": "#5ccfe6"
		},
		{
			"name": "CODE: Function name",
			"scope": "markup.raw.block.markdown entity.name.function",
			"foreground": "#ffd173"
		},
		{
			"name": "CODE: Function argument",
			"scope": "markup.raw.block.markdown variable.parameter",
			"font_style": "italic",
			"foreground": "#dfbfff"
		},
		{
			"name": "CODE: Function call",
			"scope": "markup.raw.block.markdown variable.function, markup.raw.block.markdown variable.annotation, markup.raw.block.markdown meta.function-call.generic",
			"foreground": "#ffd173"
		},
		{
			"name": "CODE: Tag name",
			"scope": "markup.raw.block.markdown entity.name.tag",
			"foreground": "#5ccfe6"
		},
		{
			"name": "CODE: Tag start/end",
			"scope": "markup.raw.block.markdown punctuation.definition.tag",
			"foreground": "#5ccfe680"
		},
		{
			"name": "CODE: Tag attribute",
			"scope": "markup.raw.block.markdown entity.other.attribute-name",
			"foreground": "#ffd173"
		},
		{
			"name": "CODE: Library function",
			"scope": "markup.raw.block.markdown support.function, markup.raw.block.markdown support.macro",
			"foreground": "#f28779"
		},
		{
			"name": "CODE: Library constant",
			"scope": "markup.raw.block.markdown support.constant",
			"font_style": "italic",
			"foreground": "#f29e74"
		},
		{
			"name": "CODE: Library class/type",
			"scope": "markup.raw.block.markdown support.type, markup.raw.block.markdown support.class",
			"foreground": "#5ccfe6"
		},
		{
			"name": "CODE: Constants",
			"scope": "markup.raw.block.markdown meta.constant, markup.raw.block.markdown entity.name.constant",
			"foreground": "#dfbfff"
		},
		{
			"name": "CODE: Separators",
			"scope": "markup.raw.block.markdown punctuation.separator, markup.raw.block.markdown punctuation.terminator",
			"foreground": "#cccac2b3"
		},
		{
			"name": "CODE: Interpolation punctuation",
			"scope": "markup.raw.block.markdown punctuation.definition.template-expression, markup.raw.block.markdown punctuation.section.interpolation",
			"foreground": "#ffad66"
		},
		{
			"name": "CODE: Decorators",
			"scope": "markup.raw.block.markdown meta.decorator variable.other, markup.raw.block.markdown meta.decorator punctuation.decorator, markup.raw.block.markdown storage.type.annotation",
			"foreground": "#ffdfb3"
		},
		{
			"name": "CODE: Invalid",
			"scope": "markup.raw.block.markdown invalid",
			"foreground": "#ff6666"
		},
		{
			"name": "CODE: JSON String",
			"scope": "markup.raw.block.markdown meta.structure.dictionary.json string.quoted.double.json",
			"foreground": "#8a9199"
		},
		{
			"name": "CODE: diff.header",
			"scope": "markup.raw.block.markdown meta.diff, markup.raw.block.markdown meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "CODE: diff.deleted",
			"scope": "markup.raw.block.markdown markup.deleted",
			"foreground": "#f27983"
		},
		{
			"name": "CODE: diff.inserted",
			"scope": "markup.raw.block.markdown markup.inserted",
			"foreground": "#87d96c"
		},
		{
			"name": "CODE: diff.changed",
			"scope": "markup.raw.block.markdown markup.changed",
			"foreground": "#80bfff"
		}
	]
}
